{
  "name": "@cloudscape-design/build-tools",
  "version": "3.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./*": "./lib/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudscape-design/build-tools.git"
  },
  "homepage": "https://cloudscape.design",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint --ignore-path .gitignore --ext js,ts .",
    "prebuild": "echo 'prebuild skipped'",
    "build": "echo 'build skipped'",
    "postbuild": "echo 'postbuild skipped'",
    "test": "vitest run"
  },
  "dependencies": {
    "minimatch": "^10.0.1"
  },
  "peerDependencies": {
    "stylelint": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "vitest": "^4.0.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{scss,css}": [
      "stylelint --fix"
    ]
  }
}
