{
  "compilerOptions": {
   "lib": ["ES2019", "DOM"],
    "target": "ES2019",
    "types": [],
    "module": "ES2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "rootDir": "lib",
  },
  "include": ["lib", "types"],
  "exclude": ["**/__tests__/**"]
}